# spring-ws-example

./: README.md  pom.xml
src/main/java/com/github/marschall/springwsexample/: HolidayEndpoint.java  SpringMessageDispatcherServletInitializer.java  WebServiceConfig.java
src/main/resources/: hr-soapui-project.xml  hr.wsdl  hr.xsd
src/test/resources/: axiom-default.jfr  axoim-no-nowoodstoxx.jfr  hr-soapui-project.xml
